{
  "name": "R.K. Loudwire's YouTube Auto Like",
  "version": "1.1",
  "description": "Automatically likes YouTube videos at 50% watch time. Never Miss Giving A Like Again!",
  "manifest_version": 3,
  "author": "Dewey F. Witt",

  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": ["storage"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "R.K. Loudwire's YouTube Auto Like"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
